### 데이터를 추가하고 변경하기

In [1]:
import pandas as pd

df = pd.read_excel('C:/myPycode/data/담당자별_판매량_Andy사원.xlsx')
df

   제품명 담당자 지역  1분기  2분기  3분기  4분기
0   시계   A  가  198  123  120  137
1   구두   A  가  273  241  296  217
2  핸드백   A  가  385  316  355  331

In [2]:
df.loc[2,'4분기'] = 0   # Andy의 4분기 핸드백 값을 변경하려고 함.
df

   제품명 담당자 지역  1분기  2분기  3분기  4분기
0   시계   A  가  198  123  120  137
1   구두   A  가  273  241  296  217
2  핸드백   A  가  385  316  355    0

In [3]:
df.loc[3, '제품명'] = '벨트'   # 새로운 행과 열 값 추가
df.loc[3, '담당자'] = 'A'
df.loc[3, '지역'] = '가'
df.loc[3,'1분기'] = 100
df.loc[3, '2분기'] = 150
df.loc[3, '3분기'] = 200
df.loc[3, '4분기'] = 250
df

   제품명 담당자 지역    1분기    2분기    3분기    4분기
0   시계   A  가  198.0  123.0  120.0  137.0
1   구두   A  가  273.0  241.0  296.0  217.0
2  핸드백   A  가  385.0  316.0  355.0    0.0
3   벨트   A  가  100.0  150.0  200.0  250.0

In [4]:
df['담당자'] = 'Andy'  # '담당자'열의 모든 값을 'Andy'로 변경
df

   제품명   담당자 지역    1분기    2분기    3분기    4분기
0   시계  Andy  가  198.0  123.0  120.0  137.0
1   구두  Andy  가  273.0  241.0  296.0  217.0
2  핸드백  Andy  가  385.0  316.0  355.0    0.0
3   벨트  Andy  가  100.0  150.0  200.0  250.0

In [8]:
import glob
excel_file_name = 'C:/myPycode/data/담당자별_판매량_Andy사원_new.xlsx'

new_excel_file = pd.ExcelWriter(excel_file_name, engine = 'xlsxwriter')
df.to_excel(new_excel_file, index = False)
new_excel_file.save()

glob.glob(excel_file_name)

['C:/myPycode/data/담당자별_판매량_Andy사원_new.xlsx']

### 여러 개의 엑셀 파일에서 데이터 수정하기

In [9]:
import re

file_name = 'C:/myPycode/data/담당자별_판매량_Andy사원.xlsx'

new_file_name = re.sub('.xlsx', '2.xlsx', file_name)
new_file_name

'C:/myPycode/data/담당자별_판매량_Andy사원2.xlsx'

In [3]:
import glob
import re
import pandas as pd

# 원하는 문자열이 포함된 파일을 검색해 리스트를 할당한다.
excel_data_files1 = glob.glob('C:/myPycode/data/담당자별_판매량_*사원.xlsx')

# 리스트에 있는 엑셀 파일만큼 반복 수행한다.
for f in excel_data_files1:
    # 엑세 파일에서 DataFrame 형식으로 데이터를 가져온다.
    df = pd.read_excel(f)
    
    # 특정 열의 값을 변경한다..
    if(df.loc[1,'담당자']=='A'):
        df['담당자'] = 'Andy'
    elif (df. loc[1, '담당자'] == 'B'):
        df['담당자'] = 'Becky'
    elif (df. loc[1, '담당자'] == 'C'):
        df['담당자'] = 'Chris'
        
    # 엑셀 파일 이름에서 지정된 문자열 패턴을 찾아서 파일명을 변경한다.
    f_new = re.sub('.xlsx', '2.xlsx', f)
    print(f_new)
    
    # 수정되 데이터를 새로운 이름의 엑셀 파일로 저장한다.
    new_excel_file = pd.ExcelWriter(f_new, engine = 'xlsxwriter')
    df.to_excel(new_excel_file, index = False)
    new_excel_file.save()

C:/myPycode/data\담당자별_판매량_Andy사원2.xlsx
C:/myPycode/data\담당자별_판매량_Becky사원2.xlsx
C:/myPycode/data\담당자별_판매량_Chris사원2.xlsx

In [11]:
glob.glob('C:/myPycode/data/담당자별_판매량_*사원?.xlsx')

['C:/myPycode/data\\담당자별_판매량_Andy사원2.xlsx',
 'C:/myPycode/data\\담당자별_판매량_Becky사원2.xlsx',
 'C:/myPycode/data\\담당자별_판매량_Chris사원2.xlsx']

### 엑셀의 필터 기능 수행하기

In [18]:
import pandas as pd

df = pd.read_excel('C:/myPycode/data/담당자별_판매량_통합.xlsx')
df['제품명'] == '핸드백'      # df파일 '제품명'열에 '핸드백'이 있는지 확인

0    False
1    False
2     True
3    False
4    False
5     True
6    False
7    False
8     True
Name: 제품명, dtype: bool

In [24]:
handbag = df[df['제품명']=='핸드백']
handbag

   제품명 담당자 지역  1분기  2분기  3분기  4분기
2  핸드백   A  가  385  316  355  331
5  핸드백   B  나  350  340  377  392
8  핸드백   C  다  365  383  308  323

In [30]:
import pandas as pd

df = pd.read_excel('C:/myPycode/data/담당자별_판매량_통합.xlsx')
handbag1 = df[df['제품명'].isin(['핸드백'])]
handbag1

   제품명 담당자 지역  1분기  2분기  3분기  4분기
2  핸드백   A  가  385  316  355  331
5  핸드백   B  나  350  340  377  392
8  핸드백   C  다  365  383  308  323

In [31]:
df[(df['제품명']=='구두') | (df['제품명']=='핸드백')]

   제품명 담당자 지역  1분기  2분기  3분기  4분기
1   구두   A  가  273  241  296  217
2  핸드백   A  가  385  316  355  331
4   구두   B  나  200  223  213  202
5  핸드백   B  나  350  340  377  392
7   구두   C  다  231  279  277  292
8  핸드백   C  다  365  383  308  323

In [34]:
df[df['제품명'].isin(['구두', '핸드백'])]  # isin을 사용하면 isin안에 필터할 값들을 넣으면 된다.

   제품명 담당자 지역  1분기  2분기  3분기  4분기
1   구두   A  가  273  241  296  217
2  핸드백   A  가  385  316  355  331
4   구두   B  나  200  223  213  202
5  핸드백   B  나  350  340  377  392
7   구두   C  다  231  279  277  292
8  핸드백   C  다  365  383  308  323

### 조건을 설정해 원하는 행만 가져오기

In [35]:
df[(df['3분기'] >= 250)]

   제품명 담당자 지역  1분기  2분기  3분기  4분기
1   구두   A  가  273  241  296  217
2  핸드백   A  가  385  316  355  331
5  핸드백   B  나  350  340  377  392
7   구두   C  다  231  279  277  292
8  핸드백   C  다  365  383  308  323

In [39]:
df[(df['제품명'] == '핸드백') & (df['3분기'] >= 350)]  # '>= 350' 을 지우면 핸드백의 3분기만 필터

   제품명 담당자 지역  1분기  2분기  3분기  4분기
2  핸드백   A  가  385  316  355  331
5  핸드백   B  나  350  340  377  392

### 원하는 열만 선택하기

In [41]:
import pandas as pd

df = pd.read_excel('C:/myPycode/data/담당자별_판매량_Andy사원.xlsx')
df

   제품명 담당자 지역  1분기  2분기  3분기  4분기
0   시계   A  가  198  123  120  137
1   구두   A  가  273  241  296  217
2  핸드백   A  가  385  316  355  331

In [42]:
df[['제품명', '1분기', '2분기', '3분기', '4분기']]

   제품명  1분기  2분기  3분기  4분기
0   시계  198  123  120  137
1   구두  273  241  296  217
2  핸드백  385  316  355  331

In [44]:
df.iloc[:, [0, 3, 4, 5, 6]] # :는 처음 부터 끝까지 선택

   제품명  1분기  2분기  3분기  4분기
0   시계  198  123  120  137
1   구두  273  241  296  217
2  핸드백  385  316  355  331

In [49]:
df.iloc[[0, 2], :]

   제품명 담당자 지역  1분기  2분기  3분기  4분기
0   시계   A  가  198  123  120  137
2  핸드백   A  가  385  316  355  331

### 엘셀 데이터 계산하기

#### 행 데이터의 합계 구하기

In [50]:
import pandas as pd

df = pd.read_excel('C:/myPycode/data/담당자별_판매량_통합.xlsx')

hnadbag = df[(df['제품명']=='핸드백')]
handbag

   제품명 담당자 지역  1분기  2분기  3분기  4분기
2  핸드백   A  가  385  316  355  331
5  핸드백   B  나  350  340  377  392
8  핸드백   C  다  365  383  308  323

In [51]:
handbag.sum(axis=1)

2    1387
5    1459
8    1379
dtype: int64

In [55]:
handbag_sum = pd.DataFrame(handbag.sum(axis = 1), columns = ['연간판매량'])
handbag_sum

   연간판매량
2   1387
5   1459
8   1379

In [57]:
handbag_total = handbag.join(handbag_sum)  #handbag DataFrame에 hhandbag_sum의 데이터를 추가
handbag_total

   제품명 담당자 지역  1분기  2분기  3분기  4분기  연간판매량
2  핸드백   A  가  385  316  355  331   1387
5  핸드백   B  나  350  340  377  392   1459
8  핸드백   C  다  365  383  308  323   1379

In [62]:
handbag_total.sort_values(by='연간판매량', ascending = False) # ascending 값 조절로 오름, 내림차순 결정

   제품명 담당자 지역  1분기  2분기  3분기  4분기  연간판매량
5  핸드백   B  나  350  340  377  392   1459
2  핸드백   A  가  385  316  355  331   1387
8  핸드백   C  다  365  383  308  323   1379

#### 열 데이터의 합계 구하기

In [63]:
handbag_total.sum()

제품명      핸드백핸드백핸드백
담당자            ABC
지역             가나다
1분기           1100
2분기           1039
3분기           1040
4분기           1046
연간판매량         4225
dtype: object

In [64]:
handbag_sum2 = pd.DataFrame(handbag_total.sum(), columns = ['합계'])
handbag_sum2

              합계
제품명    핸드백핸드백핸드백
담당자          ABC
지역           가나다
1분기         1100
2분기         1039
3분기         1040
4분기         1046
연간판매량       4225

In [68]:
handbag_total2 = handbag_total.append(handbag_sum2.T)
handbag_total2.loc['합계', '제품명'] = '핸드백'   #'합계'행의 '제품명' 열의 값을 '핸드백'으로 변경
handbag_total2.loc['합계', '담당자'] = '전체'
handbag_total2.loc['합계', '지역'] = '전체'
handbag_total2

    제품명 담당자  지역   1분기   2분기   3분기   4분기 연간판매량
2   핸드백   A   가   385   316   355   331  1387
5   핸드백   B   나   350   340   377   392  1459
8   핸드백   C   다   365   383   308   323  1379
합계  핸드백  전체  전체  1100  1039  1040  1046  4225

In [73]:
import pandas as pd

typing = pd.read_excel('C:/Users/Playdata/Desktop/play_typing2.xlsx')

yj_typing = typing[typing['학생'] == '이용주']

,학생,2020-10-05 00:00:00,2020-10-05 00:00:00.1,2020-10-06 00:00:00,2020-10-06 00:00:00.1,2020-10-07 00:00:00,2020-10-07 00:00:00.1,2020-10-12 00:00:00,2020-10-12 00:00:00.1,2020-10-13 00:00:00,...,2020-10-22 00:00:00,2020-10-22 00:00:00.1,2020-10-23 00:00:00,2020-10-23 00:00:00.1,2020-10-26 00:00:00,2020-10-26 00:00:00.1,2020-10-27 00:00:00,2020-10-27 00:00:00.1,2020-10-28 00:00:00,2020-10-28 00:00:00.1
11,이용주,177,99,178,99,190,99.0,186,100,158,...,204,99,211,99,174,98,195,99,204.0,99.0